# DataProcessor

./: .gitignore  Readme.md  pom.xml
src/main/java/: DataProcessorApp.java
src/main/java/calculation/: Engine.java
src/main/java/calculation/impl/: DefaultEngineImpl.java
src/main/java/model/: InstrumentDto.java  InstrumentType.java  ResultValue.java
src/main/java/service/: DateParser.java
src/test/java/: DateParserTest.java  EngineTest.java  InstrumentsGenerator.java
